<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS2 Wiimote Presentation</title>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
    <script src="./src/Wire.js"></script>
    <script src="./src/wires/Ack.js"></script>
    <script src="./src/wires/Unk.js"></script>
    <script src="./src/wires/Clock.js"></script>
    <script src="./src/wires/Alert.js"></script>
    <script src="./src/wires/Voltage.js"></script>
    <script src="./src/wires/Ground.js"></script>
    <script src="./src/wires/Vibration.js"></script>
    <script src="./src/wires/MOSI.js"></script>
    <script src="./src/wires/MISO.js"></script>
    <script src="./src/Button.js"></script>
    <script src="./src/AnalogStick.js"></script>
    <script src="./src/AnalogButton.js"></script>
    <script src="./src/PS2.js"></script>
    <script src="./src/index.js"></script>
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body></body>
</html>
